JWT_SECRET_BLOG  = 'secret@2025'


#admin Credentials
ADMIN_EMAIL_BLOG='sasi@gmail.com'
ADMIN_PASSWORD_BLOG='sasitest'
MONGODB_URI_BLOG= 'mongodb+srv://sasi479:sasi1@cluster0.kkzghfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'






