JWT_SECRET = 'secret@2025'


#admin Credentials
ADMIN_EMAIL='sasi@gmail.com'
ADMIN_PASSWORD='sasitest'
MONGODB_URI= 'mongodb+srv://sasi479:sasi1@cluster0.kkzghfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'






